.list-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.padding-left-right(@left: 20px; @right: 20px) {
  padding-right: @right;
  padding-left: @left;
}

.outline (@color: yellow; @pixel: 2px) {
  outline: @pixel solid @color;
  outline-offset: -@pixel;
}
