.aplication {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #222222;
  text-transform: uppercase;
}

.aplication__fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

.aplication__legend-title {
  position: relative;
  padding-right: 21px;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #111111;
  text-transform: none;
  background-color: #ffffff;

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    width: 300px;
    height: 3px;
    margin-top: 14px;
    background-color: #68b738;
  }
}

.aplication__input-wrapper {
  padding-bottom: 23px;
}

.aplication__data-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding-bottom: 15px;
}

.aplication__data-row:last-of-type {
  padding-bottom: 0;
}

.aplication__data-row label {
  flex-shrink: 0;
  padding-right: 13px;
}

.aplication__data-row input {
  flex: 1;
  min-width: 172px;
  padding: 12px 15px;
  font: inherit;
  color: #444444;
  text-transform: uppercase;
  border: 1px solid rgba(205, 205, 205, 0.5);

  appearance: none;
}

.aplication__data-row input::placeholder {
  color: #444444;
}

.aplication__data-row input:hover {
  border-color: #cdcdcd;
}

.aplication__data-row input:focus,
.aplication__data-row input:active {
  border-color: #444444;
  box-shadow: inset 0 0 0 1px #444444;
}

.aplication__data-row input:focus:invalid {
  border-color: #ff8282;
  box-shadow: inset 0 0 0 1px #ff8282;
}

.aplication__purpose-list {
  margin: 0;
  margin-right: -20px;
  margin-left: -20px;
  padding: 0;
  padding-top: 27px;
  padding-right: 20px;
  padding-bottom: 25px;
  padding-left: 20px;
  list-style: none;
  border: 1px solid #ededed;
}

.aplication__purpose-item {
  padding-bottom: 25px;
  padding-left: 45px;
}

.aplication__purpose-item:last-of-type {
  padding-bottom: 0;
}

.aplication__purpose-item label {
  position: relative;
}

.aplication__purpose-item label::before {
  content: "";
  position: absolute;
  top: -3px;
  left: -46px;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  border-radius: 50%;
}

.aplication__purpose-item input:checked + label::after {
  content: "";
  position: absolute;
  top: 6px;
  left: -37px;
  width: 12px;
  height: 12px;
  background-color: #68b738;
  background-repeat: no-repeat;
  background-position: 0 0;
  border-radius: 50%;
}

.aplication__purpose-item input:disabled + label,
.aplication__additionally-item input:disabled + label {
  opacity: 0.3;
}

.aplication__purpose-item input:focus + label::before {
  outline: 5px auto -webkit-focus-ring-color;
}

.aplication__fieldset--contacts {
  padding-bottom: 29px;
}

.aplication__legend-title--contacts {
  margin-right: 79px;
  padding-top: 29px;
  padding-right: 0;
  padding-bottom: 34px;
}

.aplication__contacts-row {
  position: relative;
  display: flex;
  align-items: center;
  margin: 0;
  padding-bottom: 15px;
}

.aplication__contacts-row:last-of-type {
  padding-bottom: 0;
}

.aplication__contacts-row label {
  padding-right: 10px;
}

.aplication__contacts-row input {
  flex: 1;
  padding: 12px 15px;
  padding-right: 40px;
  font: inherit;
  color: #444444;
  text-transform: uppercase;
  border: 1px solid rgba(205, 205, 205, 0.5);

  appearance: none;
}

.aplication__contacts-row input:hover {
  border-color: #cdcdcd;
}

.aplication__contacts-row input:focus,
.aplication__contacts-row input:active {
  border-color: #444444;
  box-shadow: inset 0 0 0 1px #444444;
}

.aplication__contacts-row input:focus + .aplication__contacts-icon,
.aplication__contacts-row input:active + .aplication__contacts-icon {
  fill: #68b738;
}

.aplication__contacts-row input:focus:invalid {
  border-color: #ff8282;
  box-shadow: inset 0 0 0 1px #ff8282;
}

.aplication__contacts-row input:focus:invalid + .aplication__contacts-icon {
  fill: #ff8282;
}

.aplication__contacts-row input::placeholder {
  color: #444444;
}

.aplication__contacts-icon {
  position: absolute;

  fill: #222222;
}

.aplication__contacts-icon--mail {
  right: 16px;
  width: 17px;
  height: 13px;
}

.aplication__contacts-icon--phone {
  right: 13px;
  width: 20px;
  height: 20px;
}

.aplication__fieldset--comments {
  padding-top: 36px;
  padding-bottom: 26px;
}

.aplication__fieldset--comments textarea {
  width: 280px;
  height: 149px;
  padding: 11px 10px 11px 15px;
  font: inherit;
  text-transform: uppercase;
  border: 1px solid #cdcdcd;
  resize: none;

  appearance: none;
}

.aplication__fieldset--additionally {
  padding-bottom: 42px;
}

.aplication__legend-title--additionally {
  padding-bottom: 40px;
}

.aplication__additionally-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.aplication__additionally-item {
  position: relative;
  padding-bottom: 24px;
  padding-left: 46px;
}

.aplication__additionally-item:last-of-type {
  padding-bottom: 0;
}

.aplication__additionally-item label {
  position: relative;
}

.aplication__additionally-item label::before {
  content: "";
  position: absolute;
  top: -1px;
  left: -46px;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
}

.aplication__additionally-icon {
  position: absolute;
  top: 2px;
  left: 5px;
  display: none;
  width: 21px;
  height: 16px;

  fill: #68b738;
}

.aplication__additionally-item input:checked + .aplication__additionally-icon {
  display: block;
}

.aplication__additionally-item input:disabled + .aplication__additionally-icon,
.aplication__additionally-item input:disabled ~ label {
  opacity: 0.3;
}

.aplication__additionally-item input:focus ~ label::before {
  outline: 5px auto -webkit-focus-ring-color;
}

.aplication__submit {
  padding-bottom: 32px;
}

.aplication__notice {
  margin: 0;
  font-size: 14px;
  line-height: 16px;
  font-family: @arial;
  text-align: center;
  color: #444444;
  text-transform: none;
}

@media (min-width: @tablet-width) {
  .aplication {
    font-size: 20px;
    line-height: 20px;
  }

  .aplication__fieldset--data {
    margin-bottom: 46px;
  }

  .aplication__input-wrapper {
    padding-bottom: 72px;
  }

  .aplication__data-row {
    padding-bottom: 20px;
  }

  .aplication__data-row label {
    padding-right: 19px;
  }

  .aplication__data-row input {
    padding: 10px 18px;
  }

  .aplication__purpose-list {
    margin-right: 0;
    margin-left: 0;
    padding: 34px 42px 34px;
  }

  .aplication__purpose-item {
    padding-bottom: 33px;
  }

  .aplication__purpose-item label::before {
    top: -5px;
    left: -59px;
    width: 40px;
    height: 40px;
  }

  .aplication__purpose-item input:checked + label::after {
    top: 6px;
    left: -48px;
    width: 18px;
    height: 18px;
  }

  .aplication__fieldset--contacts {
    padding-bottom: 65px;
  }

  .aplication__legend-title {
    margin-left: -40px;
    padding-right: 40px;
    padding-left: 40px;
    font-size: 36px;
    line-height: 36px;
  }

  .aplication__legend-title::before {
    left: -30px;
    width: 768px;
    margin-top: 22px;
  }

  .aplication__legend-title--contacts {
    margin-right: 0;
    padding-bottom: 76px;
  }

  .aplication__contacts-row {
    padding-bottom: 20px;
  }

  .aplication__contacts-row input {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .aplication__contacts-row label {
    padding-right: 17px;
  }

  .aplication__contacts-row--mail input {
    padding-left: 23px;
  }

  .aplication__contacts-row--phone input {
    padding-left: 16px;
  }

  .aplication__fieldset--comments {
    padding-bottom: 64px;
  }

  .aplication__fieldset--comments textarea {
    width: 631px;
    height: 174px;
    padding-top: 15px;
    padding-left: 18px;
  }

  .aplication__legend-title--comments {
    padding-bottom: 40px;
  }

  .aplication__legend-title--additionally {
    padding-bottom: 66px;
  }

  .aplication__fieldset--additionally {
    padding-bottom: 13px;
  }

  .aplication__additionally-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .aplication__additionally-item {
    width: 284px;
    padding-bottom: 52px;
    padding-left: 58px;
  }

  .aplication__additionally-item label::before {
    top: -4px;
    left: -58px;
    width: 40px;
    height: 40px;
  }

  .aplication__additionally-icon {
    top: 3px;
    left: 10px;
  }

  .aplication__submit {
    display: flex;
    align-items: center;
    padding-bottom: 72px;
  }

  .aplication__notice {
    font-size: 16px;
    line-height: 16px;
  }
}

@media (min-width: @desktop-width) {
  .aplication__simple-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .aplication__input-wrapper {
    width: 570px;
    padding-bottom: 0;
  }

  .aplication__purpose-list {
    padding-right: 252px;
  }

  .aplication__fieldset--data {
    margin-bottom: 40px;
  }

  .aplication__contacts-row--mail input {
    width: 488px;
  }

  .aplication__contacts-row--phone {
    margin-bottom: 20px;
  }

  .aplication__contacts-row--phone input {
    width: 472px;
    padding-right: 50px;
  }

  .aplication__contacts-icon--phone {
    right: 19px;
  }

  .aplication__fieldset--contacts {
    padding-bottom: 47px;
  }

  .aplication__fieldset--comments textarea {
    width: 1220px;
  }

  .aplication__fieldset--comments {
    padding-bottom: 66px;
  }

  .aplication__legend-title::before {
    left: -70px;
    width: 1440px;
  }

  .aplication__additionally-item {
    width: 245px;
  }

  .aplication__fieldset--additionally {
    padding-bottom: 20px;
  }

  .aplication__submit {
    padding-bottom: 83px;
  }
}
