.button {
  display: block;
  padding: 11px;
  font: inherit;
  font-size: 14px;
  line-height: 18px;
  font-family: @oswald;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #68b738;
  border: 0;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #5eaa2f;
  }
}

.button--main-item {
  width: 100%;
  margin-bottom: 24px;
  padding: 10px;
  font-size: 16px;
  line-height: 20px;
}

.button--show-more {
  width: 100%;
  margin-top: 21px;
  margin-bottom: 24px;
  padding: 10px;
  font-size: 16px;
  line-height: 20px;
  color: #444444;
  background-color: #f2f2f2;

  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    color: rgba(68, 68, 68, 0.3);
    background-color: #ebebeb;
  }
}
