.categories {
  position: relative;
  padding: 20px;
  padding-top: 31px;
  line-height: 18px;
  color: #444444;
  background-color: #f2f2f2;

  &::after {
    content: "";
    position: absolute;
    bottom: 57px;
    left: 20px;
    width: calc(100% - 40px);
    height: 1px;
    background-color: #d9d9d9;
  }
}

.categories--slimming {
  margin-bottom: 20px;
}

.categories__title {
  position: relative;
  margin: 0;
  padding-bottom: 28px;
  padding-left: 71px;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  font-family: @oswald;
  color: #111111;
  text-transform: uppercase;

  &::before {
    content: "";
    position: absolute;
    top: -7px;
    left: 2px;
    width: 50px;
    height: 50px;
    background-color: #68b738;
    background-position: 0 0;
    border-radius: 50%;
  }
}

.categories__title::after {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-position: 0 0;
}

.categories--slimming .categories__title::after {
  top: -8px;
  left: 10px;
  width: 35px;
  height: 49px;
  background-image: url("../img/icon-cat-slim.svg");
}

.categories--weight-gain .categories__title::after {
  top: 4px;
  left: -7px;
  width: 67px;
  height: 28px;
  background-image: url("../img/icon-cat-pro.svg");
}

.categories__description {
  margin: 0;
  padding-bottom: 41px;
}

.categories__link {
  position: relative;
  padding-right: 50px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  font-family: @oswald;
  color: #111111;
  text-transform: uppercase;
  text-decoration: none;

  &::after {
    content: "";
    position: absolute;
    top: 8px;
    left: 96px;
    width: 24px;
    height: 11px;
    background-image: url("../img/icon-right-arrow-long.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  &:hover::after {
    width: 33px;
    height: 11px;
    background-image: url("../img/icon-right-arrow-verylong.svg");
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .categories {
    padding: 77px 275px 59px 53px;

    &::after {
      display: none;
    }
  }

  .categories--slimming {
    margin-bottom: 30px;
  }

  .categories--weight-gain {
    padding-right: 312px;
  }

  .categories__title {
    padding-bottom: 24px;
    padding-left: 0;
    font-size: 36px;

    &::before {
      top: 15px;
      left: 393px;
      width: 200px;
      height: 200px;
    }
  }

  .categories--slimming .categories__title::after {
    top: 3px;
    left: 423px;
    width: 140px;
    height: 194px;
  }

  .categories--weight-gain .categories__title::after {
    top: 58px;
    left: 359px;
    width: 268px;
    height: 112px;
  }

  .categories__description {
    padding-bottom: 56px;
    font-size: 16px;
    line-height: 24px;
  }

  .categories__link {
    font-size: 20px;
    line-height: 20px;

    &::after {
      top: 10px;
      left: 131px;
    }
  }
}

@media (min-width: @desktop-width) {
  .categories {
    width: 570px;
    padding: 76px 53px 59px 52px;
  }

  .categories--slimming {
    margin-bottom: 0;
  }

  .categories__title {
    padding-bottom: 74px;
    padding-left: 162px;

    &::before {
      top: -29px;
      left: 0;
      width: 100px;
      height: 100px;
    }
  }


  .categories--slimming .categories__title::after {
    top: -36px;
    left: 15px;
    width: 70px;
    height: 97px;
  }

  .categories--weight-gain .categories__title::after {
    top: -7px;
    left: -18px;
    width: 134px;
    height: 56px;
  }

  .categories__description {
    padding-bottom: 31px;
  }
}
