.container {
  width: 320px;
  margin: 0 auto;
}

.container--form {
  padding-right: 20px;
  padding-left: 20px;
}

@media (min-width: @tablet-width) {
  .container {
    width: @tablet-width;
    margin: 0 auto;
  }

  .container--form {
    padding-right: 70px;
    padding-left: 70px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1440px;
    margin: 0 auto;
  }

  .container--form {
    padding-right: 110px;
    padding-left: 110px;
  }
}
