.live-example {
  width: 320px;
  margin: 0 auto;
  padding-top: 17px;
  padding-bottom: 36px;
  color: #111111;
  background-color: #f2f2f2;
}

.live-example__title {
  margin: 0;
  padding-right: 20px;
  padding-bottom: 23px;
  padding-left: 20px;
  font-weight: 400;
  font-size: 36px;
  line-height: 60px;
}

.live-example__description {
  margin: 0;
  padding-right: 10px;
  padding-bottom: 25px;
  line-height: 18px;
  font-family: @arial;
  color: #444444;
}

.live-example__box-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-right: 20px;
  padding-bottom: 34px;
  padding-left: 20px;
}

.live-example__box-value {
  position: relative;
  width: 123px;
  min-height: 56px;
  margin: 0;
  padding-top: 13px;
  text-align: center;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
}

.live-example__label {
  position: absolute;
  bottom: -16px;
  left: 18px;
  width: 85px;
  padding: 0 5px;
  font-size: 12px;
  line-height: 12px;
  font-family: @arial;
  text-align: center;
  color: #444444;
  text-transform: lowercase;
  background-color: #f2f2f2;
}

.live-example__value {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
}

.live-example__expenses-meal {
  margin: 0 auto;
  padding-top: 34px;
  padding-right: 20px;
  padding-left: 20px;
  line-height: 20px;
  text-transform: uppercase;
}

.live-example__img-wrapper {
  position: relative;
}

.live-example__img {
  position: absolute;
  padding-bottom: 28px;
}

.live-example__img--after {
  display: none;
}

.live-example__control-scale {
  margin-left: 6px;
  padding-top: 272px;
  padding-right: 20px;
  padding-left: 20px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}

.live-example__button {
  position: relative;
  padding: 0;
  font: inherit;
  text-transform: uppercase;
  background: none;
  border: none;
}

.live-example__button:hover {
  cursor: pointer;
}

.live-example__scale {
  position: relative;
  display: inline-block;
  width: 84px;
  height: 14px;
  margin: 0 14px;
  vertical-align: baseline;
  background-color: #ffffff;
  border: 1px solid #cdcdcd;
  border-radius: 6px;
}

.live-example__toggle {
  position: absolute;
  top: 3px;
  left: 5px;
  width: 35px;
  height: 6px;
  background-color: #68b738;
  background-position: 0 0;
  border-radius: 6px;
}

@media (min-width: @tablet-width) {
  .live-example {
    position: relative;
    width: @tablet-width;
    padding-right: 0;
    padding-left: 0;
    background: none;

    &::before {
      content: "";
      position: absolute;
      top: -27px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #e6e6e6;
      background-position: 0 0;
    }
  }

  .live-example__title {
    padding-right: 30px;
    padding-bottom: 64px;
    padding-left: 30px;
    font-size: 60px;
    line-height: 60px;
  }

  .live-example__description {
    padding-bottom: 53px;
    font-size: 16px;
    line-height: 24px;
  }

  .live-example__box-wrapper {
    padding-right: 30px;
    padding-bottom: 255px;
    padding-left: 30px;
  }

  .live-example__box-value {
    width: 162px;
    min-height: 72px;
  }

  .live-example__box-value--weight {
    margin-right: 42px;
  }

  .live-example__label {
    bottom: -6px;
    font-size: 14px;
    line-height: 14px;
    background-color: #ffffff;
  }

  .live-example__label--weight {
    left: 25px;
    width: 110px;
  }

  .live-example__label--time {
    left: 10px;
    width: 140px;
  }

  .live-example__value {
    font-size: 30px;
    line-height: 37px;
  }

  .live-example__expenses-meal {
    margin: 0;
    margin-left: auto;
    padding-top: 11px;
    padding-right: 0;
    padding-left: 0;
    font-size: 20px;
    line-height: 20px;
    text-align: right;
  }

  .live-example__expenses-meal span {
    display: block;
    padding-top: 9px;
  }

  .live-example__img-wrapper {
    position: relative;
    background: linear-gradient(to right, #f2f2f2 50%, #eaeaea 50%);
  }

  .live-example__img {
    position: absolute;
  }

  .live-example__img--before {
    bottom: 86px;
    left: 46px;
    clip: rect(auto, 338px, auto, auto);
  }

  .live-example__img--after {
    bottom: 86px;
    left: 46px;
    display: block;
    clip: rect(auto, auto, auto, 338px);
  }


  .live-example__control-scale {
    margin-left: 0;
    padding-top: 367px;
    padding-bottom: 75px;
    font-size: 20px;
  }

  .live-example__scale {
    width: 428px;
    height: 6px;
    margin: 8px 18px 5px;
    background-color: #dcdcdc;
    border: none;
    border-radius: 3px;
  }

  .live-example__toggle {
    position: absolute;
    top: -14px;
    left: calc(50% - 15px);
    width: 34px;
    height: 34px;
    background-color: #ffffff;
    border: 1px solid #cdcdcd;
    border-radius: 50%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
  }

  .live-example__toggle::before {
    content: "";
    position: absolute;
    top: 12px;
    left: 12px;
    width: 8px;
    height: 8px;
    background-color: #68b738;
    background-position: 0 0;
    border-radius: 50%;
  }

  .live-example__button::before {
    content: "";
    position: absolute;
    bottom: -7px;
    width: 100%;
    border-bottom: 1px dotted #b8b8b8;
  }

  .live-example__button:hover::before {
    border-bottom-style: solid;
  }

  .live-example__button:active::before {
    border-bottom: none;
  }

  .live-example__toggle:hover {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
    cursor: pointer;
  }

  .live-example__toggle:active {
    border-width: 2px;
    border-color: #68b738;
  }
}

@media (min-width: @desktop-width) {
  .live-example {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1440px;
    padding-top: 0;
    padding-bottom: 0;

    &::before {
      background: none;
    }
  }

  .live-example__title {
    flex-shrink: 0;
    width: 100%;
    padding-right: 110px;
    padding-bottom: 74px;
    padding-left: 110px;
  }

  .live-example__box-wrapper {
    justify-content: flex-start;
    width: 650px;
    padding-top: 71px;
    padding-right: 95px;
    padding-bottom: 76px;
    padding-left: 110px;
    background-color: #f2f2f2;
  }

  .live-example__description {
    padding-bottom: 68px;
  }

  .live-example__label {
    background-color: #f2f2f2;
  }

  .live-example__expenses-meal {
    margin: 0;
    padding-top: 60px;
  }

  .live-example__expenses-meal span {
    display: inline;
    padding-left: 60px;
  }

  .live-example__img-wrapper {
    width: 790px;
  }

  .live-example__img--after {
    top: -190px;
    left: 30px;
    clip: rect(auto, auto, auto, 365px);
  }

  .live-example__img--before {
    top: -190px;
    left: 30px;
    clip: rect(auto, 365px, auto, auto);
  }
}
