.main-menu__list {
  display: flex;
  flex-direction: column;

  .list-reset;
}

.main-menu__item {
  padding: 0 20px;
  text-align: center;
  border-top: 1px solid #e6e6e6;
}

.main-menu__link {
  display: block;
  padding: 23px 0 22px;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;

  &:hover {
    opacity: 0.6;

    .main-menu__link-wrapper--current {
      border-bottom: none;
    }
  }

  &:active {
    opacity: 0.3;

    .main-menu__link-wrapper--current {
      border-bottom: none;
    }
  }
}

.main-menu__link-wrapper--current {
  border-bottom: 2px solid #68b738;
}

@media (max-width: @tablet-width) {
  .main-menu--closed {
    .main-menu__list {
      display: none;
    }

    .main-menu__toggle {
      position: absolute;
      top: 18px;
      right: 20px;
      width: 24px;
      height: 24px;
      background-color: transparent;
      border: none;
      cursor: pointer;

      &::before,
      &::after {
        content: "";
        position: absolute;
        top: 11px;
        right: 0;
        width: 24px;
        height: 2px;
        background-color: #000000;
        box-shadow: 0 8px #000000, 0 -8px #000000;
        animation: hideMenu 0.6s;
      }
    }
  }

  @keyframes hideMenu {
    0% {
      box-shadow: 0 0 #000000, 0 0 #000000;
    }

    100% {
      box-shadow: 0 8px #000000, 0 -8px #000000;
    }
  }

  .main-menu--opened {
    .main-menu__toggle {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 24px;
      height: 24px;
      background-color: transparent;
      border: none;
      cursor: pointer;


      &::before,
      &::after {
        content: "";
        position: absolute;
        top: 11px;
        right: 0;
        width: 24px;
        height: 2px;
        background-color: #000000;
        transition: transform 0.6s ease-in-out;
      }

      &::before {
        transform: rotate(45deg);
      }

      &::after {
        transform: rotate(-45deg);
      }
    }
  }

  .main-menu--without-js {
    .main-menu__list {
      display: block;
    }

    .main-menu__toggle {
      display: none;
    }
  }
}

@media (min-width: @tablet-width) {
  .main-menu__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 480px;
    margin-top: 19px;
  }

  .main-menu__item {
    padding: 0;
    border: none;
  }

  .main-menu__item:not(:first-of-type) {
    margin-left: 35px;
  }

  .main-menu__link {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #222222;
  }

  .main-menu__link-wrapper--current {
    padding-bottom: 7px;
  }

  .main-menu__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-menu__list {
    width: 570px;
    margin-top: 49px;
  }

  .main-menu__link {
    font-size: 20px;
  }

  .main-menu__link--index {
    color: #ffffff;
  }

  .main-menu__link-wrapper--current {
    padding-bottom: 7px;
  }

  .main-menu__link-wrapper--index {
    border-bottom: 2px solid #ffffff;
  }
}
