.main__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 60px;
  color: #111111;
}

.main__title--form {
  margin: 0;
  padding-top: 15px;
  padding-bottom: 25px;
}

.main__description {
  width: 300px;
  margin: 0;
  line-height: 18px;
  color: #111111;
  text-transform: uppercase;
}

.main__description--form {
  width: 250px;
  padding-bottom: 39px;
}
