.page-footer {
  .padding-left-right;


  background-color: #f2f2f2;
}

.page-footer__logo {
  padding-top: 39px;
  padding-bottom: 29px;

  text-align: center;

  border-bottom: 1px solid #d9d9d9;
}

.page-footer__logo-link {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-footer__social {
  border-bottom: 1px solid #d9d9d9;
  min-height: 63px; //временно
}

.page-footer__social-list {
  .list-reset;
}

.page-footer__htmlacademy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 23px;
  padding-bottom: 25px;
}

.page-footer__htmlacademy-link {
  font-size: 16px;
  line-height: 16px;
  color: #444444;
  text-decoration: none;

  &:active {
    opacity: 0.3;
  }
}
