.page-main__title {
  width: 320px;
  margin: 0 auto;
  padding: 15px 20px 28px;
  font-weight: 400;
  font-size: 36px;
  line-height: 60px;
  color: #111111;
}

.page-main__categories-wrapper {
  width: 320px;
  margin: 0 auto 17px;
  padding-right: 20px;
  padding-left: 20px;
}

@media (min-width: @tablet-width) {
  .page-main__title {
    width: @tablet-width;
    padding: 34px 30px 25px;
    font-size: 60px;
  }

  .page-main__categories-wrapper {
    width: @tablet-width;
    margin-bottom: 45px;
    padding-right: 30px;
    padding-left: 30px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__title {
    width: 1440px;
    padding: 20px 110px 22px 110px;
  }

  .page-main__categories-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1440px;
    margin-bottom: 73px;
    padding-right: 110px;
    padding-left: 110px;
  }
}
